# spring-native-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/org/example/: Application.kt
src/main/kotlin/org/example/controller/: PingController.kt
src/test/kotlin/org/example/: ApplicationTests.kt
